kotlin.code.style = official
org.gradle.jvmargs = -Xmx2G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/versions.html
minecraftVersion=1.20.1
yarnMappings=1.20.1+build.10
loaderVersion = 0.14.22
# Fabric API
fabricVersion=0.87.0+1.20.1
loomVersion = 1.3-SNAPSHOT
# Mod Properties
modVersion = 0.1.0+1.20.1
mavenGroup = fzzyhmstrs
archivesBaseName = imbued_gear
# Kotlin
systemProp.kotlinVersion = 1.6.0
fabricKotlinVersion = 1.7.4+kotlin.1.6.21
# Dependencies
guavaVersion = 31.1-jre
trinketsVersion = 3.7.0
aiVersion = 1.20.1-09
acVersion = 1.2.1+1.20.1
fcVersion = 0.2.7+1.20.1
gcVersion = 0.2.1.1+1.20.1
fzzyConfigVersion = 0.1.2+1.20.1
meVersion = 0.2.0-beta.6
#minotaur
mcVersions = 1.20.1